client_body_temp_path /run/client_body;
proxy_temp_path /run/proxy_temp;
fastcgi_temp_path /run/fastcgi_temp;
scgi_temp_path /run/scgi_temp;
uwsgi_temp_path /run/uwsgi_temp;

server {
    listen 80;
    listen [::]:80;

    server_name _;

    # required, else the limit is 1mb
    client_max_body_size 20M;

    location / {
        root /run/code;
        index index.html;
    }
}